# basetv

./: README.md  basetv.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kjsc/basetv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjsc/basetv/: MainActivity.java  MyApplication.java
app/src/main/java/com/kjsc/basetv/activity/: LineChartActivity.java  MainActivity.java
app/src/main/java/com/kjsc/basetv/mpandroid/: MyMarkerView.java  MyMarkerView2.java
app/src/main/res/layout/: activity_line_chart.xml  activity_main.xml  custom_marker_view.xml  custom_marker_view2.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/kjsc/basetv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
