plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kjsc.basetv"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            keyAlias 'basetv'
            keyPassword 'basetv2021'
            storeFile file('../basetv.jks')
            storePassword 'basetv2021'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                def versionName = "${variant.versionName}"
                outputFileName = "BaseTV_" + versionName + ".apk"
            }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //屏幕适配文档：https://github.com/JessYanCoding/AndroidAutoSize/blob/master/README-zh.md
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    //自己测试nitpick的项目
    implementation 'com.github.YXY1109:JitpackDemo:1.0.0'
}